/* .featureBox{
    width: 90%;
    display: flex;
    background-color: blue;
    margin: 7rem 5rem; 
    justify-content: center;
    align-content: center;
}
.featureDiv1{
    background-image: linear-gradient(rgba(25, 25, 32, 0.699),rgba(22, 22, 31, 0.5)),url(../../../images/feature1.jpg);
    height: 70vh;
    width: 90%;
    margin: 8px;
    align-items: center;
    background-size: cover;
    background-position: center center;
  background-repeat: no-repeat;
}  */

.card img{
}
.featureBox{
  height: 600px;
}
.cardBody{
    height: 450px;
    color: white;
    background-repeat: no-repeat;
}
.img-1{
  background-image: linear-gradient(rgba(25, 25, 32, 0.699),rgba(22, 22, 31, 0.5)),url(../../../images/feature1.jpg);
  background-size: 100%, 100%;   
}